{
  "name": "razzle",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=12.18"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "framer-motion": "^1.11.1",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.14.1",
    "notistack": "^0.9.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadable": "^5.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.7.2",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.156",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-config": "^5.0.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/yup": "^0.28.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
